*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: minmax(min-content, 80vh) min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem minmax(min-content, 80vh) min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #0a79ae; }

.btn {
  background-color: #63c6bf;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .3s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #d16537;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  display: block;
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::after, .nav-btn::before {
    background-color: #fff;
    height: 2px;
    display: block;
    content: ""; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(calc(1.5rem - 2px)); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 4rem; }
      .nav-btn::before {
        transform: translateY(-1.3rem); }
      .nav-btn::after {
        transform: translateY(calc(1.3rem - 2px)); } }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgb(103 102 45 / 93%), rgba(16, 29, 44, 0.93)), url(../img/ban.jpg);
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 12rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(0.7); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  grid-row-gap: 3rem;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: 7rem max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, 7rem max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: 7rem max-content; } }
  .realtors__img {
    width: 100%;
    border-radius: 50%;
    display: block; }
  .realtors__details {
    align-self: center; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    grid-row: 1 / span 2;
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__picture {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story__picture {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__img--1 {
  width: 83%;
  grid-row: 1 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 117%;
  grid-row: 5 / 6;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  z-index: 10; }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 10vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.bikes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.bike {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.15); }
  .bike__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .bike__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem; }
  .bike__name {
    grid-row: 1/ 2;
    grid-column: 1 / -1;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    padding: 1.25rem;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .bike__btn {
    grid-column: 1 / -1; }
  .bike__location, .bike__rooms {
    margin-top: 2.5rem; }
  .bike__location, .bike__rooms, .bike__area, .bike__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .bike__location svg, .bike__rooms svg, .bike__area svg, .bike__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1.2rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 /span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 /span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / span 1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / span 1; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem; }
  .nav__item {
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s; }
    .nav__item:hover {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-5px); }
  .nav__link:link, .nav__link:visited {
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding: 1.5rem; }

.copyright {
  font-size: 1.6rem;
  color: #aaa;
  border-top: 1px solid rgba(198, 153, 99, 0.5);
  margin-right: auto;
  margin-left: auto;
  margin-top: 3rem;
  padding-top: 3rem;
  text-align: center;
  width: 75%; }

 .feature-title {
    color: #666;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
    font-family: league_gothicregular, Times, serif;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 1px;
   } 
   footer {
  padding: 3rem;
  display: grid;
  grid-template-columns: 22% 78%;
  grid-gap: 2rem;
  color: #6a6b6d;
  background: #fff;
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
body{
 font-family: sans-serif;
 margin: 20px 40px;
}
#mainbox{
 font-size: 40px;
 cursor: pointer;
 transition: all .6s;
}
.sidemenu{
 position: fixed;
 top: 0px;
 left: 0px;
 height: 100%;
 width: 0px;
 background-color: #222;
 z-index: 1;
 padding-top: 100px;
 overflow-x: hidden;
 transition: all .5s;
}
.sidemenu a{
 padding: 8px 8px 8px 64px;
 text-decoration: none;
 font-size: 20px;
 color: #999;
 display: block;
}
.sidemenu a:hover{
  color: white;
}
.sidemenu .closebtn{
 position: absolute;
 top: 0px;
 right: 25px;
 font-size: 36px;
 margin-left: 32px;
}

#popUpMain{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.6);
  z-index: 1001;
}

#popup{
  width: 500px;
  height: 250px;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../img/bcc.jpg'); 
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 2px 2px 5px 3px white;

}
#selection{
  transform: translateY(50PX);
  color: white; 
}
.submitID{
  background-color:#0fc0fa;
  border: none;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  color: white;
 }
 .submitID-close{
  background-color:#0fc0fa;
  border: none;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  color: white;
 }
 .close{
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 42px;
  transform: rotate(45deg);
 }
